<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>contact</title>
    <style>
        #contact{
  padding: 50px 0;
}

#contact .contact-cont h3{
  color:#555;
  font-size: 45px;
}

#contact .contact-cont p{
  padding-right: 20px;
  font-size: 15px;
}

#contact .contact-cont2 address,
#contact .contact-cont2 address a{
  color:#666;
}
 
.con-form input {
    border-color: #ccc;
    border-radius: 0;
    color: #717171;
    margin-top: 30px; 
}

.con-form textarea {
    width: 100%; 
    height: 200px;
    margin:30px 0;
    border-color: #ccc;
    border-radius: 0;
    color: #717171;
}

.contact-side-desc{
    padding-top: 40px;
} 

.contact-box-desc h3{
  color:#555;
}

.contact-box-desc h3 i{
  color: #2196f3;
}




@media(max-width: 767px){
    #contact-p2 .con-form input{
        margin-bottom: 30px;
    }
    .con-form textarea {
        width: 100%; 
        height: 200px;
        margin:10px 0 30px 0;
        border-color: #ccc;
        border-radius: 0;
        color: #717171;
    }

    .contact-box-desc{
        text-align: center;
    }

    #contact .social-icon-f{
        text-align: center;
    }
}
    </style>
  </head>
  <body>
      <div>
        <section class="resume-section p-3 p-lg-5 d-flex flex-column">
            <div class="row my-auto" id="contact"> 
              <div class="col-md-8">
                <div class="contact-cont">
                  <h3>contact us</h3>
                  <div class="heading-border-light"></div>
                  <p>Feel Free to Contact me</p>
                </div>   
                <div class="row con-form">
                  <div class="col-md-12">
                    <input type="text" name="full-name" placeholder="Full Name" class="form-control">
                  </div>
                  <div class="col-md-12">
                    <input type="text" name="email" placeholder="Email Id" class="form-control">
                  </div>
                  <div class="col-md-12">
                    <input type="text" name="subject" placeholder="Subject" class="form-control">
                  </div>
                  <div class="col-md-12"><textarea name="" id=""></textarea></div>
                  <div class="col-md-12 sub-but"><button class="btn btn-general btn-white" role="button">Send</button></div>
                </div>
              </div>
             
             
             
             
             
              <div class="col-md-4 col-sm-12 mt-5"> 
                <div class=""> 
                  <div >
                    <h3> Address</h3>
                    <p>Sr.No 48/2, 
                      Dhanlaxmi Society,ganesh-nagar,
                      wadgaonsheri ,pune, maharashtra.
                      pincode-411014.
                      -<br>
                    Maharastra , INDIA <br></p>
                  </div>
                  <div >
                    <h3>Phone</h3>
                    <p>9623985856 <br>9579621392</p>
                  </div>
                  <div class="contact-mail contact-side-desc contact-box-desc">
                    <h3> Email</h3>
                  <address> 
                    
                    Email: <a href="vickydongare20@gmail.com" class="">vickydongare20@gmail.com</a>
                  </address>
                 
                  </div>
                </div>
              </div> 
            </div>
        </section>
  
       

      </div>
      

    

   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    
  </body>
</html>