<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
  

    <title>profile</title>
   
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <style>
      

body {
    font-family: 'Open Sans', serif;
    padding-top: 54px;
    color: #868e96;
}

@media (min-width: 992px) {
    body {
        padding-top: 0;
        padding-left: 17rem;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    font-weight: 700;
    text-transform: capitalize;
    color: black;
}

h1 {
    font-size: 6rem;
    line-height: 5.5rem;
}

h2 {
    font-size: 3.5rem;
}

a {
    color: #2196f3;
}

a:hover,
a:focus,
a:active {
    color: #0f72c1;
}

.subheading {
    text-transform: uppercase;
    font-weight: 500;
    font-family: 'Saira Extra Condensed', serif;
    font-size: 1.35rem;
}



  #sideNav .navbar-nav .nav-item .nav-link {
      font-weight: 600;
      text-transform: uppercase;
  }

  @media (min-width: 992px) {
      #sideNav {
          text-align: center;
          position: fixed;
          top: 0;
          left: 0;
          display: flex;
          flex-direction: column;
          width: 17rem;
          height: 100vh;
      }
      #sideNav .navbar-brand {
          display: flex;
          margin: auto auto 0;
          padding: 0.5rem;
      }
      #sideNav .navbar-brand .img-profile {
          max-width: 10rem;
          max-height: 10rem;
          border: 0.5rem solid rgba(255, 255, 255, 0.2);
      }
      #sideNav .navbar-collapse {
          display: flex;
          align-items: flex-start;
          flex-grow: 0;
          width: 100%;
          margin-bottom: auto;
      }
      #sideNav .navbar-collapse .navbar-nav {
          flex-direction: column;
          width: 100%;
      }
      #sideNav .navbar-collapse .navbar-nav .nav-item {
          display: block;
      }
      #sideNav .navbar-collapse .navbar-nav .nav-item .nav-link {
          display: block;
      }
  }


.btn-general {
    background-color: transparent;
    text-align: center;
    border-width: 1px;
    border-radius: 0px;
    font-size: 16px;
    padding: 10px 15px;
    font-weight: 400;
    text-transform: uppercase;
}

.btn-white {
    border-color: #2196f3;
    background-color: #2196f3;
    color: #fff;
}

.btn-white:hover,
.btn-white:focus {
    background-color: transparent;
    color: #2196f3;
    cursor: pointer;
}

.btn-green {
    border-color: #2196f3;
    color: #2196f3;
}

.btn-green:hover,
.btn-green:focus {
    background-color: #2196f3;
    color: #fff;
    cursor: pointer;
}


  .heading-border {
      width: 60px;
      height: 10px;
      background-color: #2196f3;
      margin: 0 auto 20px auto;
  }

  section.resume-section {
      border-bottom: 1px solid #dee2e6;
      padding-top: 5rem !important;
      padding-bottom: 5rem !important;
  }

  section.resume-section .resume-item .resume-date {
      min-width: none;
  }

  @media (min-width: 768px) {
      section.resume-section {
          min-height: 100vh;
      }
      section.resume-section .resume-item .resume-date {
          min-width: 18rem;
      }
  }

  @media (min-width: 992px) {
      section.resume-section {
          padding-top: 3rem !important;
          padding-bottom: 3rem !important;
      }
  }

  .bg-primary {
      background-color: #2196f3 !important;
  }

  .text-primary {
      color: #2196f3 !important;
  }


  #about {
      background-image: url(../img/profile-banner.jpeg); 
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
  }

  #about h1 {
    /*font-size: 100%;*/
  }


  #education {
    background: #f5f5f5;
  }

  #education .card h4{
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: none;
    color:#555;
  }





#skills {
    background-image: url("../img/bg-stats.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.skill-cover {
    background-color: rgba(31, 31, 31, 0.68); 
}

.skill-cover h3{
  font-family: "hind", sans-serif;
  font-size: 35px;
  margin-bottom: 40px;
}

.skill-item {
    padding: 20px 0;
    margin-bottom: 30px;
    background: rgba(144, 144, 144, 0.78);
}

.skill-item i {
    color: #2196f3;
}

.skill-item h2 {
    color: #fff;
    font-size: "hind", sans-serif;
    font-size: 35px;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 1px;
}

.skill-item p {
    color: #fff;
    font-family: "hind", sans-serif;
    /*text-transform: uppercase;*/
    font-weight: 300;
    margin-top: 0;
}




#contact{
  padding: 50px 0;
}

#contact .contact-cont h3{
  color:#555;
  font-size: 45px;
}

#contact .contact-cont p{
  padding-right: 20px;
  font-size: 15px;
}

#contact .contact-cont2 address,
#contact .contact-cont2 address a{
  color:#666;
}
 
.con-form input {
    border-color: #ccc;
    border-radius: 0;
    color: #717171;
    margin-top: 30px; 
}

.con-form textarea {
    width: 100%; 
    height: 200px;
    margin:30px 0;
    border-color: #ccc;
    border-radius: 0;
    color: #717171;
}

.contact-side-desc{
    padding-top: 40px;
} 

.contact-box-desc h3{
  color:#555;
}

.contact-box-desc h3 i{
  color: #2196f3;
}




@media(max-width: 767px){
    #contact-p2 .con-form input{
        margin-bottom: 30px;
    }
    .con-form textarea {
        width: 100%; 
        height: 200px;
        margin:10px 0 30px 0;
        border-color: #ccc;
        border-radius: 0;
        color: #717171;
    }

    .contact-box-desc{
        text-align: center;
    }

    #contact .social-icon-f{
        text-align: center;
    }
}


 

  </style>
  
    </head>
  <body>
    <body id="page-top">
    
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
          <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none  mx-0 px-0">
              <img src="img/logo-white.png" alt="" class="img-fluid"></span>
            <span class="d-none d-lg-block">
              <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg">
            </span>
          </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#education">Education</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
                    </li>
                   
                                  
                     <li class="nav-item">
                      <a href="Login.html" target="_blank" class="nav-link js-scroll-trigger" >LogIn</a>
                  </li>
                  <li class="nav-item">
                    <a href="register.html" target="_blank" class="nav-link js-scroll-trigger" >Register</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger " target="_blank" href="#contact">Contact</a>
              </li>
                </ul>
            </div>
        </nav>
    
        <div class="container-fluid p-0">
    
       
          <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
              <div class="my-auto" >
                  <img src="img/n.png"img-fluid mb-3" alt="">
                  <h1 class="mb-0">Hii! <br />
                    <span class="text-primary">I'm Vicky</span>
                  </h1><br>
                  <div class="subheading mb-5">SOFTWARE ENGINEER AT NESS TECHNOLOGIES <br> INDIA.PVT.LTD.
                      <a href="https://www.ness.com/">NESS</a>
                
          </section>
    
      
          <section class="resume-section p-3 p-lg-5 " id="education">
              <div class="row my-auto">
                  <div class="col-12">
                    <h2 class="  text-center">Education</h2>
                    <div class="mb-5 heading-border"></div>
                  </div>
                  <div class="col-md-6 col-sm-12 " > 
                    <div class="card mx-0 p-4 mb-5" style="border-color: #17a2b8; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);">
                      <div class=" resume-content mr-auto">
                          <h4> Advanced Diploma in java technology</h4>
                          <p>I have completed Advanced Diploma in Java technology at Profound Edutech pune in 2020. This is a 6 month course which includes basics of c, cpp and concept of core java as well as advanced java. I also learned database MySql.</p>
                      </div>
                      <div class="text-md-right">
                          <span class="text-primary">March-2020</span>
                      </div>
                    </div>  
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <div class="card mx-0 p-4 mb-5" style="border-color: #ffc107; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);">
                      <div class="resume-content mr-auto">
                          <h4>Bachelor of Engineering-BE</h4>
                          <p>Completed Bachelor of Engineering in Electronics and Telecommunication in Padmshree Dr.Vitthalrao Vikhe Patil College of Engineering,Ahmadnagar from Pune university.</p>
                      </div>
                      <div class="text-md-right">
                          <span class="text-primary">June 2015 - June 2019</span>
                      </div>
                    </div>  
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <div class="card mx-0 p-4 mb-5" style="border-color: #28a745; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);">
                      <div class="resume-content mr-auto">
                          <h4>12th</h4>
                          <p>Completed 12th(Science) in 2015 from Maharastra State Board with an overall percentage of 60.62 %.</p>
                      </div>
                      <div class="text-md-right">
                          <span class="text-primary">July 2014 - December 2015</span>
                      </div>
                    </div>  
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <div class="card mx-0 p-4 mb-5" style="border-color: #2196f3; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);">
                      <div class="resume-content mr-auto">
                          <h4>10th SSC</h4>
                          <p>Completed my SSC 10th exam from Sardar patel highschhol Ane in Maharastra state. I got 81.27 percentage. </p>
                      </div>
                      <div class="text-md-right">
                          <span class="text-primary">Mar 2012 - May 2013</span>
                      </div>
                    </div>  
                  </div>
              </div>
          </section>
    
      
    
      
          
          <section class=" d-flex flex-column" id="skills">
             <div class="p-lg-5 p-3 skill-cover">
              <h3 class="text-center text-white">Coding Skills</h3>
              <div class="row text-center my-auto "> 
                  <div class="col-md-3 col-sm-6">
                      <div class="skill-item">
                         
                          <h2><span class="counter"> 84 </span><span>%</span></h2>
                          <p>HTML5</p>
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                      <div class="skill-item">
                         
                          <h2><span class="counter"> 70 </span><span>%</span></h2>
                          <p>CSS3</p>
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                      <div class="skill-item">
                
                          <h2><span class="counter"> 65 </span><span>%</span></h2>
                          <p>Java</p>
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                      <div class="skill-item">
                        
                          <h2><span class="counter"> 60 </span><span>%</span></h2>
                          <p>MySQL</p>
                      </div>
                  </div>
              </div>
             </div> 
          </section>
    
      
    
       

          <section class="resume-section p-3 p-lg-5 d-flex flex-column">
              <div class="row my-auto" id="contact"> 
                <div class="col-md-8">
                  <div class="contact-cont">
                    <h3>contact us</h3>
                    <div class="heading-border-light"></div>
                    <p>Feel Free to Contact me</p>
                  </div>   
                  <div class="row con-form">
                    <div class="col-md-12">
                      <input type="text" name="full-name" placeholder="Full Name" class="form-control">
                    </div>
                    <div class="col-md-12">
                      <input type="text" name="email" placeholder="Email Id" class="form-control">
                    </div>
                    <div class="col-md-12">
                      <input type="text" name="subject" placeholder="Subject" class="form-control">
                    </div>
                    <div class="col-md-12"><textarea name="" id=""></textarea></div>
                    <div class="col-md-12 sub-but"><button class="btn btn-general btn-white" role="button">Send</button></div>
                  </div>
                </div>
               
               
               
               
               
                <div class="col-md-4 col-sm-12 mt-5"> 
                  <div class=""> 
                    <div >
                      <h3> Address</h3>
                      <p>Sr.No 48/2, 
                        Dhanlaxmi Society,ganesh-nagar,
                        wadgaonsheri ,pune, maharashtra.
                        pincode-411014.
                        -<br>
                      Maharastra , INDIA <br></p>
                    </div>
                    <div >
                      <h3>Phone</h3>
                      <p>9623985856 <br>9579621392</p>
                    </div>
                    <div class="contact-mail contact-side-desc contact-box-desc">
                      <h3> Email</h3>
                    <address> 
                      
                      Email: <a href="vickydongare20@gmail.com" class="">vickydongare20@gmail.com</a>
                    </address>
                   
                    </div>
                  </div>
                </div> 
              </div>
          </section>
    
         
    
        </div>
    
    
    
    
        
    
   
    


    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

  </body>
</html>