server.port= 9090
spring.datasource.driverClass=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Grocerry?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.queries.users-query=select email, password, active from users where email=?
spring.queries.roles-query= select email, role from users where email=?  
   
server.servlet.contextPath= /api

jwtSecret= org.springframework.boot
jwtExpiration= 86400